server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/Studentdashboard
spring.datasource.username=root
spring.datasource.password=Jyothi@141014
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create

